# Tugas 1: Basic Programming

## Task pada Tugas 1: Basic Programming
1. Cetak Ganjil Genap
2. Hitung Vokal
3. Kalkulator Sederhana


## Struktur Folder

Basic Programming

    ├── Cetak Ganjil Genap
        └─── cetakGanjilGenap_AgnesGultom.php
    ├── Hitung Vokal
        └─── hitungVokal_Agnes Friska Gultom.php
    ├── Kalkulator
        └─── hitungVokal_Agnes Friska Gultom.php    
    └──README.md





